<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlinks</title>
	<style type="text/css">
		
		img {
			margin-inline:  auto;
			display: block;
		}
	</style>
</head>
<body>
	<img src="images/ironman.jpg" alt="ironman" width="300">
	<hr>
	<h1 align="center">Red Dela Cruz</h1>
	<img src="images/rdc-image.jpg" width="300" alt="Red Dela Druz">
	<h3 align="center">Full Stack Web Developer</h3>
	<hr>

	<a href="link.html">Black Panther</a>
</body>
</html>